[pytest]
;正式使用配置

addopts = -vv --reruns 0 --reruns-delay 5 --capture=sys --alluredir ./report/allure/allure_data --clean-alluredir
;addopts = -v --reruns 0 --reruns-delay 5 --html=report/html_report/webReport.html --junitxml=report/html_report/webReport.xml --capture=sys --alluredir ./report/allure/allure_data --clean-alluredir
;调试配置l
;addopts = -s
;调试配置
;testpaths = ./test_study/test_s
;正式使用配置
;testpaths = ./test_suit1/test_checkout
;调试配置
;norecursedirs = ./test_study

;python_files = test*.py
;python_classes = TestTeamUpPage*
python_functions = test_api*