
[environment]
;virtual /real,测试环境还是真实环境
env = virtual

[ip_address_real]
ip =

[mysqldb_real]


[ip_address_virtual]
ip = 172.20.8.7:7770

[mysqldb_virtual]
host =  rm-bp15jkxvw686p5grw.mysql.rds.aliyuncs.com
port = 3306
user = pitpat
password =  Er4f@0*G
database =  pitpat
charset = utf8

[headers]
email= mtbsw5@126.com
Content-Type =  application/json