[environment]
;virtual /real,测试环境还是真实环境
env = virtual

[ip_address_real]
ip =

[mysqldb_real]


[ip_address_virtual]
;线上测试环境
ip = https://tkjapi.yijiesudai.com
;本地
;ip = http://112.3.25.41:7770

[mysqldb_virtual]
host =  rm-bp15jkxvw686p5grw.mysql.rds.aliyuncs.com
port = 3306
user = pitpat
password =  Er4f@0*G
database =  pitpat
charset = utf8

[headers]
;email= mtbsw2@126.com
email=
Content-Type =  application/json
appVersion = 206
appType = 2
uuid = dbc91fbd0bc5407da62264428b70c16e
token =

[need_token_user]
email1 = mtbsw5@126.com
password1 = Mtbsw54321
email2 = mtbsw5@126.com
password2 = Mtbsw54321